// out：./
// 生成css文件
// 导入文件 base这个文件 是做初始化 清除样式表 @import空格 ‘’ 加入文件  冒号结束
@import './base' ;

// 变量写法 取个名字 需要的姐妹 选择这个名字
@vw: 3.75vw;
@color:#fb7299;

// 头部固定
header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    // 
    z-index: 1;
    //俩个写法都可以 100vw 1vw等于1/100的视口宽度 100vw=100%视口宽度
    // width: 100vw;
    height: (84/ @vw);
    background-color: #fff;
   

    // top
    .top {
        display: flex;
        // 水平方向 一左一右 选下面这个选项 间距在俩个盒子中间
        justify-content: space-between;
        // 垂直上下方向是居中 选ailgn
        align-items: center;
        height: (44/ @vw);
        padding-left: (18/ @vw);
        padding-right: (12/ @vw);
        

        .left {
            .iconfont {
                font-size: (28/ @vw);
                color: @color;
            }


            }

            
            .right {
                display: flex;
                .iconfont {
                    font-size: (22/ @vw);
                    color: #ccc;
                }
               .login {
                width: (24/ @vw);
                height: (24/ @vw);
                margin-left: (24/ @vw);
               }
               .download {
                width: (72/ @vw);
                height: (24/ @vw);
                margin-left: (24/ @vw);
               } 

        }
    }

    // bottom
    .bottom {
        display: flex;
        // 主轴对齐方式 j
        justify-content: space-between;
        height: (40/ @vw);
        border-bottom: 1px solid #333;

        .more {
           a {
            display: block;
            width: (40/ @vw);
            height: (40/ @vw);
            text-align: center;
            line-height: (40/ @vw);
            color: #ccc;
            .iconfont {
                font-size: (22/ @vw);
            }

        
           }
        }


        .tab {
            ul {
                display: flex;

                li {
                    padding: 0 (13/ @vw);
                    a {
                        display: block;
                        height: (38/ @vw);
                        line-height: (38/ @vw);
                        font-size: (14/ @vw);
                        &.current {
                            color: @color;
                            border-bottom: 2px solid @color;
                        }
                    }
                }
            }
        }

    }

    // 视频


}

// 视频
.video_content {
   
    padding: (84/ @vw) (5/ @vw) 0;

    .video_list {
        display: flex;
        // 弹性盒子内容换行 找到父级添加
        flex-wrap: wrap;
        a {
            width: 50%;
            padding: (8/ @vw) (5/ @vw);

            font-size: (12/ @vw);

            .txt {
                margin-top: (5/ @vw);
            }

            .pic {
                position: relative;
                .count {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    padding: (8/ @vw);
                    background-image:linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
                    color: #fff;
                    
                    i {
                        // 决绝图文 拧巴的问题
                        vertical-align: middle;
                        
                    }
                }
            }

        }
    }
}
