// out:./
// 选择当前路径生成css文件
* {
    margin: 0;
    padding: 0;
}
// 68 *29  测试 一个宽vw 一个高些vh
.box {
    // 不适用全面屏  要么宽高都是vw 要么都是vh 混着写不适用全面屏
    width: (68/ 3.37vw);
    height: (29/ 6.67vh);
   background-color: goldenrod;
}