@border:5px+5px;
div {
    width: 200px - 50;
    height: 200px * 2;
    border: @border solid sandybrown;
}
// 在我们less直接用+-*/ 加减乘除 
// 我们运算符左右俩侧必须敲一个空格隔开
img {
    width: 82 / 50rem ;
}
//两个数参与运算，如果只有一个数有单位，则最后的结果就以这个单位为准
// 俩个数参与运算，如果俩个数都有单位，而且是不一样的但是，最后的结果以第一个数的单位为准